# querysense

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/postgres-analytics/: init.sql  seed.sql
docker/postgres-app/: init.sql
docs/: MASTER_PROMPTS.md  SESSION_LOG.md  architecture.md  project3_querysense_roadmap.txt
src/main/java/com/querysense/: QuerysenseApplication.java
src/main/java/com/querysense/config/: AsyncConfig.java  DataSourceConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/resources/: application-local.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_data_access_groups.sql  V3__create_user_group_memberships.sql  V4__create_registered_tables.sql  V5__create_registered_columns.sql  V6__create_table_relationships.sql  V7__create_group_table_access.sql
